# spring-demo

./: pom.xml
src/main/java/com/example/demo/: Customer.java  CustomerConverter.java  CustomerRepository.java  CustomerWriter.java  DemoApplication.java  HelloController.java  JobConfiguration.java  Product.java  ProductService.java
src/main/resources/: Customer.xml
src/main/resources/rules/: rules.drl
